<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="flex-row-around">
      <a href="index.html" class="btn " id="highScoreBtn">Go Back</a>
      <h1 class="page-title">Code Quiz</h1>
      <div class="timer flex-row-around">
        <p class="">Timer:</p>
        <p class="" id="currentTime">60</p>
      </div>
    </header>

    <main class="page-content" id="page-content">
      <!-- <section class="task-list-wrapper">
        <h2 class="list-title">Tasks Completed</h2>
        <ul class="task-list" id="tasks-"></ul>
      </section> -->

      <button class="btn" id="startQuizBtn">Start</button>
      <div class="empty-space"></div>
    </main>

    <footer>&copy;2021 by Code Quiz</footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
